# Serverside-Programmering

./: Dockerfile  ServerSideBlazorApp1.sln
ServerSideBlazorApp1/: Program.cs  ServerSideBlazorApp1.csproj  _Imports.razor  appsettings.json
ServerSideBlazorApp1/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
ServerSideBlazorApp1/Areas/Identity/Pages/: _ViewImports.cshtml
ServerSideBlazorApp1/Areas/Identity/Pages/Account/: Login.cshtml.cs  LoginWith2fa.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
ServerSideBlazorApp1/Codes/: EncryptionTest.cs  ToDoDbHandler.cs
ServerSideBlazorApp1/Data/: ApplicationDbContext.cs
ServerSideBlazorApp1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ServerSideBlazorApp1/Models/: ToDo.cs  ToDoViewModel.cs  TodoDbContext.cs
ServerSideBlazorApp1/Pages/: CheckHash.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Todo.razor  _Host.cshtml  _ViewImports.cshtml
ServerSideBlazorApp1/Pages/Shared/: _Layout.cshtml
ServerSideBlazorApp1/Properties/: launchSettings.json
ServerSideBlazorApp1/Shared/: LoginDisplay.razor  MainLayout.razor
